{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.web\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/Z_C_TIMESHEETANALYSIS_CDS/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"CON_CSD_100\",\"name\":\"ZCONSTIMERECALP\"},\"generation\":[{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 10 Feb 2022 18:15:37 GMT\"}]}"]},"mixinTypes":[]}